网址：digi-sky.com
			
用户名：aili

密码：WYaFBVDCYU

本机IP：

192.168.104.60

localhost
127.0.0.1


虚拟机 ubuntu 14：
ip：192.168.2.197
user: aili
password: 123qwe


windows环境配置：

	cmder：一款类似linux的终端
	Notepad++：编辑器，可远程连接到服务器，调试代码

tar.xz解压：
	
	先xz -d ***.tar.xz
	后tar -xvf ***.tar

停止、重启Mysql:

net start MySQL57
net stop MySQL57


输入services.msc查看所有启动的服务

"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" http://hao.360.cn/?src=lm&ls=n36a7f6a197

"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --allow-file-access-from-files